{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "expo p -c && expo build:ios",
    "build:android:abd": "expo p -c && EXPO_ANDROID_KEYSTORE_PASSWORD=9ab2846811a84b178a140e7e3135c185 EXPO_ANDROID_KEY_PASSWORD=eb97e841b9d243ce9ec0d1e30440af71 expo build:android -t app-bundle --keystore-path ./mandy.jks --keystore-alias QGlrb250ZW50L21hbmR5",
    "build:android:apk": "expo p -c && EXPO_ANDROID_KEYSTORE_PASSWORD=9ab2846811a84b178a140e7e3135c185 EXPO_ANDROID_KEY_PASSWORD=eb97e841b9d243ce9ec0d1e30440af71 expo build:android -t apk --keystore-path ./mandy.jks --keystore-alias QGlrb250ZW50L21hbmR5",
    "turtle:android:apk": "expo p -c && turtle build:android -u ikontent -p Digital2010 -t apk",
    "turtle:android": "expo p -c && turtle build:android -u ikontent -p Digital2010",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "^38.0.9",
    "expo-constants": "~9.1.1",
    "expo-facebook": "~8.2.1",
    "expo-firebase-core": "~1.1.1",
    "expo-font": "~8.2.1",
    "expo-linking": "^1.0.3",
    "expo-location": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "expo-web-browser": "~8.3.1",
    "firebase": "7.9.0",
    "geofirestore": "^3.3.1",
    "http2": "^3.3.7",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-countdown-component": "^2.5.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.7.0",
    "react-native-masked-text": "^1.12.3",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.0.0"
  },
  "private": true
}
